spring.application.name=rent-service

server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/

spring.datasource.url=jdbc:h2:file:../shared-db/library-db;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update