spring.application.name=discovery-service

server.port=8090
eureka.instance.hostname=discover
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:${server.port}/eureka/